server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://auth_service:8080/;
        proxy_set_header Host $host;
    }

    location /game/ {
        proxy_pass http://game_service:3000/game/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://website:3000/;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
